body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #87CEEB; /* Light blue background */
  color: #000; /* Black text */
}

.notepad-container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff; /* White background */
  border: 1px solid #000; /* Black border */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.notepad-header {
  padding: 20px;
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  border-bottom: 1px solid #fff; /* White border bottom */
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notepad-header h1 {
  margin: 0;
}

button {
  padding: 10px 20px;
  background-color: #fff; /* White background */
  color: #000; /* Black text */
  border: 1px solid #000; /* Black border */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #000; /* Black background on hover */
  color: #fff; /* White text on hover */
  animation: pulse 0.5s infinite alternate; /* Animation */
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.note {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #d3f7d3; /* Light green background */
  border-radius: 10px;
  position: relative;
}

.note p {
  margin: 0;
}

.delete-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  cursor: pointer;
  color: #ff0000; /* Red color */
}
